{
  "name": "touchual-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "zip": "bestzip apollo.zip dist/ node_modules",
    "packing": "npm-run-all --serial build zip",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TsuruPong",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.13.7",
    "@apollo/server": "^4.12.0",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@aws-sdk/client-dynamodb": "^3.788.0",
    "apollo-server-lambda": "^3.13.0",
    "aws-lambda": "^1.0.7",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.2",
    "graphql": "^16.11.0",
    "manimani": "^1.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "bestzip": "^2.2.1",
    "npm-run-all": "^4.1.5"
  }
}
